<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <title>сайт пансана</title>

        <style>
            .bgCircle4 {background: #521bc0;}
            .bgCircle3 {background: #00418cc7;}
            .bgCircle2 {background: #0dd5e085;}
            .bgCircle1 {background: #e74bff69;}
            .bgCircle5 {border: 15px solid #1e00ff;}
            .backgroundGradient {background: radial-gradient(#39007b, #000);}

            @keyframes bg-circle-anim-2 {
                from {
                    left: 14.5%;
                    top: -15.5%;
                    width: 75vh;
                    height: 75vh;
                }

                50% {
                    left: 34.3%;
                    top: -10.4%;
                    width: 70vh;
                    height: 70vh;
                }

                to {
                    left: 24.3%;
                    top: 10.4%;
                    width: 76vh;
                    height: 76vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="backgroundGradient">
            <div class="bgCircle bgCircle1"></div>
            <div class="bgCircle bgCircle2"></div>
            <div class="bgCircle bgCircle3"></div>
            <div class="bgCircle bgCircle4"></div>
            <div class="bgCircle bgCircle5"></div>
        </div>
        <h1 style="text-align: center;">сайт пансана</h1>
        <div class="navbar">
            <a href="index.html"><button class="navbtn">главная</button></a>
            <a href="contacts.html"><button class="navbtn">контакты</button></a>
            <a href="projects.html"><button class="navbtn">проекты</button></a>
            <a href="poleznosti.html"><button class="navbtn">полезности</button></a>
            <a href="changelog.html"><button class="navbtn">изменения</button></a>
        </div>
        <div class="modal">
            <h1>пасхалко</h1>
            <p>
                <!-- страница по сути скрытая поэтому я могу тут написать что угодно да класс<br><br>
                завтра то есть 10.04 каникулы заканчиваются точнее они ещё в понедельник должны были закончится но мне на удивление разрешили ещё похалявить чуток, вот такие дела<br><br> -->
                напиши мне в телеграм <a href="https://pgganon.t.me" class="tgpshlk">@pgganon</a> "железобетонный каркас"<br>
                кто напишет, того размещу на этой странице ник ну это по желанию конечно<br><br>
                в качестве подарка за нахождение пасхалки насладитесь фоном с фиолетовыми цветами<br><br>
                нашли пасхалку:<br>
                · Кемпер<br>
                · Def<br>
                · твой ник тут будет если напишешь мне в тг<br><br>
                <a href="index.html" class="na_glavnuyu"><- на главную</a>
                <!-- нет не насладитесь мне лень там много свойств переносить копировать<br>ладно щас сделаю<br>всё я перенес не благодарите<br>если что именно фон сам с зеленым оттенком чтоб красивше было -->
            </p>
        </div>

        <div id="webring"></div>
        <div id="buttons"></div>
    </body>
</html>